#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
browser=${symbol_dollar}{browser}
timeout=${symbol_dollar}{timeout}
selectors.version=${symbol_dollar}{selectors.version}
${artifactId}=${symbol_dollar}{${targetApplication}}
proxy=${symbol_dollar}{proxy}
display.stacktrace=${symbol_dollar}{display.stacktrace}
${artifactId}.app=${symbol_dollar}{${artifactId}.app}

model.packages=${package}.application.model

${symbol_pound} type of dataProvider (EXCEL, CSV, DB)
dataProvider.in.type=EXCEL
dataProvider.out.type=EXCEL

${symbol_pound} type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=
dataProvider.db.hostname=
dataProvider.db.port=
dataProvider.db.user=
dataProvider.db.password=
dataProvider.db.name=${symbol_dollar}{database}

SpeedRegulator.annotation.enable=false
SpeedRegulators.annotation.enable=false
Time.annotation.enable=false
Times.annotation.enable=false