#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
browser=${symbol_dollar}{browser}
headless=${symbol_dollar}{headless}
timeout=${symbol_dollar}{timeout}
selectors.version=${symbol_dollar}{selectors.version}
locale=${symbol_dollar}{locale}

${symbol_pound} application list
${targetApplicationId}=${symbol_dollar}{${targetApplicationId}}

${symbol_pound} proxy configuration
http_proxy=${symbol_dollar}{http_proxy}
https_proxy=${symbol_dollar}{https_proxy}
no_proxy=${symbol_dollar}{no_proxy}
display.stacktrace=${symbol_dollar}{display.stacktrace}

model.packages=${package}.application.model

${symbol_pound} type of input dataProvider (EXCEL, CSV, DB, REST, GHERKIN, ${package}.data.xxx.YourCustomInputDataProvider)
dataProvider.in.type=EXCEL
${symbol_pound} type of output dataProvider (EXCEL, CSV, REST, CONSOLE, ${package}.data.xxx.YourCustomOutputDataProvider)
dataProvider.out.type=EXCEL

${symbol_pound} authentication type (BASIC or empty)
authentication=

${symbol_pound} type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=
dataProvider.db.hostname=
dataProvider.db.port=
dataProvider.db.user=
dataProvider.db.password=
dataProvider.db.name=${symbol_dollar}{database}

${symbol_pound} type of dataProvider (JSON, XML)
dataProvider.rest.type=JSON
dataProvider.rest.hostname=http://localhost
dataProvider.rest.port=8084

SpeedRegulator.annotation.enable=false
SpeedRegulators.annotation.enable=false
Time.annotation.enable=false
Times.annotation.enable=false
